<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <style>
     .navbg{
         background-color:#2eb82e !important;
     }
     </style>
    <title>Hello, world!</title>
  </head>
  <body>
  <nav class="navbar navbar-dark navbg ">
  <a class="navbar-brand" href="#">
    <img src="/docs/4.4/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
    poll
  </a>
</nav>


<div class="container">
    <h1>Poll Application</h1>
    <div class="mb-2 mt-2"> <a href="{% url 'creat' %}">
    <button type="button" class="btn btn-lg btn-outline-success">creat poll</button>
    </a>
    </div>


     {% for polls in poll  %}
    <div class="card" style="width: 18rem;">
  <div class="card-body">
    <h5 class="card-title">POLL</h5>
    <h6 class="card-subtitle mb-2 text-muted">{{polls.category}}</h6>
      <h2>{{polls.question}}</h2>  <a href="{% url 'vote' polls.id %}"><button type="button" class="btn btn-outline-primary btn-lg">Vote</button></a>
      &nbsp;<a href="{% url 'result' polls.id %}"><button type="button" class="btn btn-outline-success btn-lg">Result</button></a>
      
      
     
   
  
  </div>
</div>
      
 
     {% endfor %}
   </div>

  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
 


