<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <h1>Hello, world!</h1>
   <div class="container">


    <form action="{% url 'vote' poll.id  %}" method="post">
    {% csrf_token %}
   <div class="card" style="width: 18rem;">
  <div class="card-header">
   <h3> {{poll.question}}</h3>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">
    <div class="form-check">
  <input class="form-check-input" type="radio" name="poll" id="exampleRadios1" value="option1" >
  <label class="form-check-label" for="exampleRadios1">
    {{poll.opt_1}}
  </label>
</div>
   </li>
    <li class="list-group-item">    <div class="form-check">
  <input class="form-check-input" type="radio" name="poll" id="exampleRadios1" value="option2" >
  <label class="form-check-label" for="exampleRadios1">
    {{poll.opt_2}}
  </label>
</div></li>
    <li class="list-group-item">    <div class="form-check">
  <input class="form-check-input" type="radio" name="poll" id="exampleRadios1" value="option3" >
  <label class="form-check-label" for="exampleRadios1">
    {{poll.opt_3}}
  </label>
</div></li>
  </ul>
 <button type="submit" class="btn btn-outline-primary">Submit Vote</button>
</div>
</form>




</div>

  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
 


